<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       style="@style/Images"
       android:id="@+id/imageListView"
       android:background="@color/tan_background"
       tools:src="@drawable/number_one"/>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:id="@+id/textContainer"
        android:padding="16dp">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/TextBold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/english_text_view"
            style="@style/TextRegular"
            tools:text="one"/>

    </android.support.v7.widget.ButtonBarLayout>

</LinearLayout>